Alias /cronologue /var/www/cronologue
<Directory /var/www/cronologue>
  Dav on
  <LimitExcept GET PUT>
    Order allow,deny
    Deny from all
  </LimitExcept>
  <Limit GET PUT>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
#   Allow from 192.168.1.0/24
  </Limit>
</Directory>

