# Cronologue client config

# Web server to which we PUT job record and output text files (hostname or url)
#cronologue_server = localhost
#cronologue_server = https://cronologue/
server = cronologue

# When to create a job record [always|stream]
# stream means only create a job record if there is stdout or stderr output
record = always
#record = stream

# vim:ft=conf

