Alias /cronologue/themes /var/www/cronologue/themes
Alias /cronologue/data /var/www/cronologue/data
Alias /cronologue /var/www/cronologue/cgi

# Data directory
<Directory /var/www/cronologue/data>
  AddType text/plain .out .err
  Dav on
  <LimitExcept GET PUT MKCOL>
    Order allow,deny
    Deny from all
  </LimitExcept>
  <Limit GET PUT MKCOL>
    Options +Indexes
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
#   Allow from 192.168.1.0/24
  </Limit>
</Directory>

# Blosxom CGI directory
<Directory /var/www/cronologue/cgi>
    SetEnv BLOSXOM_CONFIG_DIR /var/www/cronologue/config
    DirectoryIndex blosxom.cgi
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /cronologue/blosxom.cgi/$1 [L,QSA]
    <FilesMatch "\.cgi$">
      Options +ExecCGI
    </FilesMatch>
</Directory>

