# --- Configurable variables -----

# What's this blog's title?
$blog_title = "Cronologue";

# What's this blog's description (for outgoing RSS feed)?
$blog_description = "Cron job records and output streams";

# What's this blog's primary language (for outgoing RSS feed)?
$blog_language = "en";

# What's this blog's text encoding ?
$blog_encoding = "UTF-8";

# Where are this blog's entries kept?
$datadir = "/var/www/cronologue/data";

# What's my preferred base URL for this blog (leave blank for
# automatic)?
$url = "";

# Should I stick only to the datadir for items or travel down the
# directory hierarchy looking for items?  If so, to what depth?
#
# 0 = infinite depth (aka grab everything), 1 = datadir only,
# n = n levels down
$depth = 0;

# How many entries should I show on the home page?
$num_entries = 100;

# What file extension signifies a blosxom entry?
$file_extension = "txt";

# What is the default flavour?
$default_flavour = "html";

# Should I show entries from the future (i.e. dated after now)?
$show_future_entries = 1;

# Should date components of the path always be at the front?
# If this is disabled, the date components can appear anywhere in the
# url (but always directly after each other, in the year/month/day
# order). For example, /category/subcategory/2008/12/ (or even
# /category/2008/12/subcategory/) shows all posts in subcategory from
# December 2008.
$date_first_in_url = 0;

# Should I display the date template only when the actual date changes,
# not the date template? (Only needed if you're using conditionals
# within your date templates)
$date_break_on_date_string = 1;

# --- Plugins (Optional) -----

# File listing plugins blosxom should load (if empty blosxom will load
# all plugins in $plugin_dir and $plugin_path directories)
$plugin_list = "$datadir/../config/plugins.conf";

# Where are my plugins kept?
$plugin_dir = "$datadir/../plugins";

# Where should my plugins keep their state information?
$plugin_state_dir = "$datadir/../state";

# Additional plugins location. A list of directories, separated by ';'
# on windows, ':' everywhere else.
$plugin_path = "";

# --------------------------------

1;

