# entries tends to run early
Statik::Plugin::Entries

# cronologue needs to run early, because it's creating title and body
cronologue

# MasonBlocks has to run before content plugins that mess with the body
Statik::Plugin::MasonBlocks

# Theme can run wherever
Statik::Plugin::Theme

