# Define blosxom plugins to run (in the given order)
#
# Supports both bare plugin names and number-prefixed ones e.g. 90atomfeed,
# but expects that the actual plugins in $plugin_path/$plugin_dir will NOT 
# have numbers
#

# path plugins that need to be run early
#globals
extensionless
flavourpathinfo

# metadata plugins need to happen early (with metaclear first)
metaclear
metamail

# recententries needs to be before tags
#hide
#recententries

# Tags needs to happen before entries plugins
#tags

# entry caching needs to happen early
#entries_index
#entries_cache
#entries_timestamp
entries_cache_metamail

# Macros should be expanded before other story plugins run
#macros

# Permalinks are used by other plugins
#permalink

# whoami needs to run before something or other
#whoami

# Plugins without significant ordering dependencies
#Markdown
#absolute
#calendar
#emptymessage
#feedback
#hcard
#moreentries
#pagetype
#paginate
#plugin_list
#prevnextstory
#reading_room
storydate
#story_interpolate
#storytags
#storytitle
#tagcloud
theme
#uf_adr_meta
#uf_geo_meta
#uf_hcalendar_meta
#uf_hcard_meta
#uf_xfolk_meta

# Interpolation should be after everything else has finished munging the story?
mason_blocks

# Test plugins
#Blosxom::Plugin::Blosphemy
#blosphemy2

# autotrack needs to run after things like story plugins
#autotrack

# lastmodified2 needs to run late, but before any feed plugins
#lastmodified2

# feed plugins need to run after story plugins
#atomfeed
rss20

